{
  "name": "agrocraft",
  "version": "1.0.0",
  "description": "Agrocraft - An E-Commerce Website for Fresh Farm Produce",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
